<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingLeft="35dp"
    android:paddingStart="35dp">

    <TextView
        android:id="@+id/patients_prescription_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Group"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/patients_prescription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:contentDescription=""
        android:focusable="false"
        android:onClick="ViewPatient"
        android:text="@string/viewpatient"
        android:textSize="18sp" />

</LinearLayout>
