<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingLeft="35dp"
    android:paddingStart="35dp">



        <TextView
            android:id="@+id/prescriptions_prescription_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Group"
            android:textSize="24sp" />

        <Button
            android:id="@+id/editPrescriptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorEdit"
            android:focusable="false"
            android:onClick="editPrescript"
            android:text="@string/edit"
            android:textSize="18sp" />



</LinearLayout>
