<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingLeft="35dp"
    android:paddingStart="35dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_prescription_group"
            android:textSize="24sp"
            android:text="Group"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_confirm_checkbox"
            android:focusable="false"
            android:textSize="18sp"
            android:text="@string/confirm"
            android:contentDescription=""
            android:onClick="Confirmed"/>
    </LinearLayout>

</LinearLayout>
